{
    "peacock.remoteColor": "#89af73",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a4c293",
        "activityBar.background": "#a4c293",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#5c76a3",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#a4c293",
        "statusBar.background": "#89af73",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#6f9857",
        "statusBarItem.remoteBackground": "#89af73",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#89af73",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#89af7399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#287592"
}